<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies2" size="1216,791" id="." metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D3130204F4F414446696E616C">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.5/@sourceConnections.1" name="product" location="157,265" size="83,60" id="product"/>
  <children xsi:type="editmodel:PackageEditModel" name="main" location="152,90" size="80,60" id="main">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="main->actor*main->actor*main-Soyatec::Import->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor*main->actor" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,37" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,22"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="main->pos*main-Soyatec::Import->pos*main->pos*main->pos*main->pos*main->pos*main->pos*main->pos*main->pos*main->pos*main->pos*main->pos*main->pos*main->pos*main->pos" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="36,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.1/@sourceConnections.1" name="pos" location="159,180" size="80,60" id="pos">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pos->event*pos-Soyatec::Import->event*pos->event*pos->event*pos->event*pos->event*pos->event*pos->event*pos->event*pos->event*pos->event*pos->event*pos->event*pos->event*pos->event" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,35"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pos->product*pos-Soyatec::Import->product*pos->product*pos->product*pos->product*pos->product*pos->product*pos->product*pos->product*pos->product*pos->product*pos->product*pos->product*pos->product*pos->product" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="41,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.5/@sourceConnections.0" name="payment" location="334,360" size="90,60" id="payment"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.0" name="actor" location="255,105" size="80,60" id="actor">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="actor->pos*actor-Soyatec::Import->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos*actor->pos" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="2,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.0" name="event" location="295,175" size="316,150" id="event">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="event->payment*event->payment*event-Soyatec::Import->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment*event->payment" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,150" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="event->product*event->product*event-Soyatec::Import->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product*event->product" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,120" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,30"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
